chars = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"

def count_letters(str):
    str_main = ""
    for index in range(0,len(str)):
        if(str[index].isalpha()):
            str_main = str_main + str[index]
    str_main = str_main.lower()

    text = {
        "а": 0, "б": 0, "в": 0, "г": 0, "д": 0, "е": 0, "ё": 0, "ж": 0,
        "з": 0, "и": 0, "й": 0, "к": 0, "л": 0, "м": 0, "н": 0, "о": 0,
        "п": 0, "р": 0, "с": 0, "т": 0, "у": 0, "ф": 0, "х": 0, "ц": 0,
        "ч": 0, "ш": 0, "щ": 0, "ъ": 0, "ы": 0, "ь": 0, "э": 0, "ю": 0,
        "я": 0,
    }

    for index in range(0, len(str_main)):
        for char_ in chars:
            if(char_ == str_main[index]):
                text[char_] += 1
    return text

def calculate_frequency(text):
    frequency = {
        "а": 0, "б": 0, "в": 0, "г": 0, "д": 0, "е": 0, "ё": 0, "ж": 0,
        "з": 0, "и": 0, "й": 0, "к": 0, "л": 0, "м": 0, "н": 0, "о": 0,
        "п": 0, "р": 0, "с": 0, "т": 0, "у": 0, "ф": 0, "х": 0, "ц": 0,
        "ч": 0, "ш": 0, "щ": 0, "ъ": 0, "ы": 0, "ь": 0, "э": 0, "ю": 0,
        "я": 0,
    }

    all_symbols = 0
    for char_ in chars:
        all_symbols += text[char_]

    for index in range(0, len(frequency)):
        for char_ in chars:
            frequency[char_] = round(text[char_] / all_symbols, 2)
    return frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

frequency = calculate_frequency(count_letters(main_str))
for char_ in chars:
        print(f"{char_}: {frequency[char_]}")